VITE_SUPABASE_URL="https://vqkmvnzdamptyttpjpqv.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxa212bnpkYW1wdHl0dHBqcHF2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzkwNTkwNCwiZXhwIjoyMDQzNDgxOTA0fQ.aiVKCm4G_A3JdvwyKZYL7rM8GxRaCTfueK7PmMoz3nQ"

